CREATE TABLE `wp_zcrx_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) NOT NULL DEFAULT '',  `description` longtext NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_term_taxonomy` DISABLE KEYS */;
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('1', '1', 'category', '', '0', '2');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('2', '2', 'post_tag', '', '0', '0');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('3', '3', 'post_tag', '', '0', '0');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('4', '4', 'post_tag', '', '0', '0');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('5', '5', 'post_tag', '', '0', '0');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('6', '6', 'post_tag', '', '0', '1');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('7', '7', 'post_tag', '', '0', '0');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('8', '8', 'post_tag', '', '0', '1');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('9', '9', 'post_tag', '', '0', '1');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('10', '10', 'nav_menu', '', '0', '16');
INSERT INTO `wp_zcrx_term_taxonomy` VALUES('11', '11', 'nav_menu', '', '0', '5');
/*!40000 ALTER TABLE `wp_zcrx_term_taxonomy` ENABLE KEYS */;
