CREATE TABLE `wp_zcrx_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_zcrx_term_relationships` VALUES('1', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('241', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('241', '5', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('241', '7', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('292', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('292', '9', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('299', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('299', '5', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('299', '9', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('301', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('301', '5', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('301', '9', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('303', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('303', '2', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('303', '8', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('305', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('305', '8', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('305', '9', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('307', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('309', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('313', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('313', '6', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('315', '1', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('315', '8', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('315', '9', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('477', '11', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('467', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('362', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('482', '11', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('478', '11', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('469', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('468', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('462', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('393', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('391', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('386', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('387', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('381', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('388', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('389', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('390', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('517', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('452', '10', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('480', '11', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('481', '11', '0');
INSERT INTO `wp_zcrx_term_relationships` VALUES('484', '10', '0');
/*!40000 ALTER TABLE `wp_zcrx_term_relationships` ENABLE KEYS */;
