CREATE TABLE `wp_zcrx_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) NOT NULL DEFAULT '',  `user_pass` varchar(64) NOT NULL DEFAULT '',  `user_nicename` varchar(50) NOT NULL DEFAULT '',  `user_email` varchar(100) NOT NULL DEFAULT '',  `user_url` varchar(100) NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(60) NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`)) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_users` DISABLE KEYS */;
INSERT INTO `wp_zcrx_users` VALUES('1', 'admin', '$P$BvLxZ7LSS8otgzrpcE3l1z0YV.UEvt0', 'admin', 'kevin@summitdesign.biz', '', '2015-01-28 21:20:38', '', '0', 'admin');
/*!40000 ALTER TABLE `wp_zcrx_users` ENABLE KEYS */;
