CREATE TABLE `wp_zcrx_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) NOT NULL DEFAULT '',  `slug` varchar(200) NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`),  KEY `name` (`name`)) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_terms` DISABLE KEYS */;
INSERT INTO `wp_zcrx_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `wp_zcrx_terms` VALUES('2', 'Care', 'care', '0');
INSERT INTO `wp_zcrx_terms` VALUES('3', 'dog', 'dog', '0');
INSERT INTO `wp_zcrx_terms` VALUES('4', 'Dog walking', 'dog-walking', '0');
INSERT INTO `wp_zcrx_terms` VALUES('5', 'Dogs', 'dogs', '0');
INSERT INTO `wp_zcrx_terms` VALUES('6', 'Grooming', 'grooming', '0');
INSERT INTO `wp_zcrx_terms` VALUES('7', 'kennel', 'kennel', '0');
INSERT INTO `wp_zcrx_terms` VALUES('8', 'Overnight', 'overnight', '0');
INSERT INTO `wp_zcrx_terms` VALUES('9', 'Prices', 'prices', '0');
INSERT INTO `wp_zcrx_terms` VALUES('10', 'Primary', 'primary', '0');
INSERT INTO `wp_zcrx_terms` VALUES('11', 'services', 'services', '0');
/*!40000 ALTER TABLE `wp_zcrx_terms` ENABLE KEYS */;
