CREATE TABLE `wp_zcrx_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) DEFAULT NULL,  `meta_value` longtext,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`)) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_usermeta` DISABLE KEYS */;
INSERT INTO `wp_zcrx_usermeta` VALUES('1', '1', 'nickname', 'admin');
INSERT INTO `wp_zcrx_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `wp_zcrx_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `wp_zcrx_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `wp_zcrx_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `wp_zcrx_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `wp_zcrx_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `wp_zcrx_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `wp_zcrx_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `wp_zcrx_usermeta` VALUES('10', '1', 'wp_zcrx_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_zcrx_usermeta` VALUES('11', '1', 'wp_zcrx_user_level', '10');
INSERT INTO `wp_zcrx_usermeta` VALUES('12', '1', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets,wp410_dfw');
INSERT INTO `wp_zcrx_usermeta` VALUES('30', '1', 'session_tokens', 'a:2:{s:64:\"e836d83e7c0b081fcc84bbec11d7ea9f39b2c5f39631207f0bd33ccba85733af\";a:4:{s:10:\"expiration\";i:1431451201;s:2:\"ip\";s:13:\"198.143.57.33\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0\";s:5:\"login\";i:1431278401;}s:64:\"342d3be918141090a2001a8e9bcebd1a9c0f0e41a5e2375f7e8f4df2efbee705\";a:4:{s:10:\"expiration\";i:1431598258;s:2:\"ip\";s:13:\"198.143.38.97\";s:2:\"ua\";s:65:\"Mozilla/5.0 (Windows NT 6.1; rv:37.0) Gecko/20100101 Firefox/37.0\";s:5:\"login\";i:1431425458;}}');
INSERT INTO `wp_zcrx_usermeta` VALUES('14', '1', 'wp_zcrx_dashboard_quick_press_last_post_id', '534');
INSERT INTO `wp_zcrx_usermeta` VALUES('16', '1', 'closedpostboxes_dashboard', 'a:0:{}');
INSERT INTO `wp_zcrx_usermeta` VALUES('17', '1', 'metaboxhidden_dashboard', 'a:2:{i:0;s:21:\"dashboard_quick_press\";i:1;s:17:\"dashboard_primary\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('18', '1', 'wp_zcrx_user-settings', 'libraryContent=browse&hidetb=1&editor=html&wplink=1');
INSERT INTO `wp_zcrx_usermeta` VALUES('19', '1', 'wp_zcrx_user-settings-time', '1430808492');
INSERT INTO `wp_zcrx_usermeta` VALUES('20', '1', 'closedpostboxes_hero', 'a:1:{i:0;s:13:\"pageparentdiv\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('21', '1', 'metaboxhidden_hero', 'a:1:{i:0;s:7:\"slugdiv\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('22', '1', 'nav_menu_recently_edited', '10');
INSERT INTO `wp_zcrx_usermeta` VALUES('23', '1', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('24', '1', 'metaboxhidden_nav-menus', 'a:9:{i:0;s:8:\"add-post\";i:1;s:8:\"add-hero\";i:2;s:11:\"add-gallery\";i:3;s:12:\"add-adoption\";i:4;s:11:\"add-service\";i:5;s:8:\"add-team\";i:6;s:9:\"add-price\";i:7;s:16:\"add-testimonials\";i:8;s:12:\"add-post_tag\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('25', '1', 'closedpostboxes_service', 'a:2:{i:0;s:13:\"pageparentdiv\";i:1;s:10:\"postcustom\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('26', '1', 'metaboxhidden_service', 'a:1:{i:0;s:7:\"slugdiv\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('28', '1', 'closedpostboxes_price', 'a:0:{}');
INSERT INTO `wp_zcrx_usermeta` VALUES('29', '1', 'metaboxhidden_price', 'a:1:{i:0;s:7:\"slugdiv\";}');
INSERT INTO `wp_zcrx_usermeta` VALUES('31', '1', 'closedpostboxes_page', 'a:0:{}');
INSERT INTO `wp_zcrx_usermeta` VALUES('32', '1', 'metaboxhidden_page', 'a:4:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:7:\"slugdiv\";i:3;s:9:\"authordiv\";}');
/*!40000 ALTER TABLE `wp_zcrx_usermeta` ENABLE KEYS */;
