CREATE TABLE `wp_zcrx_options` (  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `option_name` varchar(64) NOT NULL DEFAULT '',  `option_value` longtext NOT NULL,  `autoload` varchar(20) NOT NULL DEFAULT 'yes',  PRIMARY KEY (`option_id`),  UNIQUE KEY `option_name` (`option_name`)) ENGINE=MyISAM AUTO_INCREMENT=941 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_zcrx_options` DISABLE KEYS */;
INSERT INTO `wp_zcrx_options` VALUES('1', 'siteurl', 'http://www.summitdesign.biz/clients/dream-a-dream/', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('2', 'home', 'http://www.summitdesign.biz/clients/dream-a-dream', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('3', 'blogname', 'Dream-A-Dream', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('4', 'blogdescription', 'Just another WordPress site', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('5', 'users_can_register', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('6', 'admin_email', 'you@example.com', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('7', 'start_of_week', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('8', 'use_balanceTags', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('9', 'use_smilies', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('10', 'require_name_email', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('11', 'comments_notify', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('12', 'posts_per_rss', '10', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('13', 'rss_use_excerpt', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('14', 'mailserver_url', 'mail.example.com', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('15', 'mailserver_login', 'login@example.com', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('16', 'mailserver_pass', 'password', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('17', 'mailserver_port', '110', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('18', 'default_category', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('19', 'default_comment_status', 'open', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('20', 'default_ping_status', 'open', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('21', 'default_pingback_flag', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('22', 'posts_per_page', '10', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('23', 'date_format', 'F j, Y', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('24', 'time_format', 'g:i a', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('25', 'links_updated_date_format', 'F j, Y g:i a', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('26', 'comment_moderation', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('27', 'moderation_notify', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('28', 'permalink_structure', '/%postname%/', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('29', 'gzipcompression', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('30', 'hack_file', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('31', 'blog_charset', 'UTF-8', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('32', 'moderation_keys', '', 'no');
INSERT INTO `wp_zcrx_options` VALUES('33', 'active_plugins', 'a:8:{i:0;s:27:\"backupbuddy/backupbuddy.php\";i:1;s:36:\"contact-form-7/wp-contact-form-7.php\";i:2;s:43:\"custom-post-type-ui/custom-post-type-ui.php\";i:3;s:33:\"duplicate-post/duplicate-post.php\";i:4;s:53:\"facebook-like-box-widget/facebook-like-box-widget.php\";i:5;s:45:\"justified-image-grid/justified-image-grid.php\";i:6;s:41:\"wordpress-importer/wordpress-importer.php\";i:7;s:43:\"wp-maintenance-mode/wp-maintenance-mode.php\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('34', 'category_base', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('35', 'ping_sites', 'http://rpc.pingomatic.com/', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('36', 'advanced_edit', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('37', 'comment_max_links', '2', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('38', 'gmt_offset', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('39', 'default_email_category', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('40', 'recently_edited', 'a:2:{i:0;s:122:\"/hermes/walnaweb02a/b1059/moo.olivierproductions/summitdesign/clients/dream-a-dream/wp-content/plugins/akismet/akismet.php\";i:1;s:0:\"\";}', 'no');
INSERT INTO `wp_zcrx_options` VALUES('41', 'template', 'petcare', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('42', 'stylesheet', 'petcare', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('43', 'comment_whitelist', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('44', 'blacklist_keys', '', 'no');
INSERT INTO `wp_zcrx_options` VALUES('45', 'comment_registration', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('46', 'html_type', 'text/html', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('47', 'use_trackback', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('48', 'default_role', 'subscriber', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('49', 'db_version', '30135', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('50', 'uploads_use_yearmonth_folders', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('51', 'upload_path', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('52', 'blog_public', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('53', 'default_link_category', '2', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('54', 'show_on_front', 'page', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('55', 'tag_base', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('56', 'show_avatars', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('57', 'avatar_rating', 'G', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('58', 'upload_url_path', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('59', 'thumbnail_size_w', '150', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('60', 'thumbnail_size_h', '150', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('61', 'thumbnail_crop', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('62', 'medium_size_w', '300', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('63', 'medium_size_h', '300', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('64', 'avatar_default', 'mystery', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('65', 'large_size_w', '1024', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('66', 'large_size_h', '1024', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('67', 'image_default_link_type', 'file', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('68', 'image_default_size', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('69', 'image_default_align', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('70', 'close_comments_for_old_posts', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('71', 'close_comments_days_old', '14', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('72', 'thread_comments', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('73', 'thread_comments_depth', '5', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('74', 'page_comments', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('75', 'comments_per_page', '50', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('76', 'default_comments_page', 'newest', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('77', 'comment_order', 'asc', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('78', 'sticky_posts', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('79', 'widget_categories', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('80', 'widget_text', 'a:7:{i:2;a:3:{s:5:\"title\";s:0:\"\";s:4:\"text\";s:131:\"<img src=\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/footer_logo.png\" width=\"200\" height=\"139\" />\";s:6:\"filter\";b:0;}i:3;a:3:{s:5:\"title\";s:19:\"Find Us on Facebook\";s:4:\"text\";s:599:\"<div id=\"fb-root\"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = \"//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=104512299669478&version=v2.0\";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, \'script\', \'facebook-jssdk\'));</script>\r\n<div class=\"fb-like-box\" data-href=\"https://www.facebook.com/dreamdachshunds\" data-width=\"240\" data-height=\"200\" data-colorscheme=\"dark\" data-show-faces=\"true\" data-header=\"false\" data-stream=\"false\" data-show-border=\"false\"></div>\";s:6:\"filter\";b:0;}i:4;a:3:{s:5:\"title\";s:16:\"Our Contact Info\";s:4:\"text\";s:260:\"<ul class=\"contact-info\">\r\n				<li class=\"telephone\">\r\n					(512)799-6084				</li>\r\n				<li class=\"address\">\r\n					932 Twisted Fence Drive, Pflugerville, TX 78660				</li>\r\n				<li class=\"mail\">\r\n					sherry@dream-a-dream.com				</li>\r\n			</ul>\r\n<br/>\r\n<br/>\r\n\";s:6:\"filter\";b:0;}i:5;a:3:{s:5:\"title\";s:18:\"Also Find Us On...\";s:4:\"text\";s:96:\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non tristique erat.\r\n<br/>\r\n<br/>\";s:6:\"filter\";b:0;}i:6;a:3:{s:5:\"title\";s:16:\"Our Contact Info\";s:4:\"text\";s:248:\"<ul class=\"contact-info\">\r\n				<li class=\"telephone\">\r\n					(512)799-6084				</li>\r\n				<li class=\"address\">\r\n					932 Twisted Fence Drive, Pflugerville, TX 78660				</li>\r\n				<li class=\"mail\">\r\n					sherry@dream-a-dream.com				</li>\r\n			</ul>\r\n\r\n\";s:6:\"filter\";b:0;}i:7;a:3:{s:5:\"title\";s:19:\"Find Us on Facebook\";s:4:\"text\";s:583:\"<div id=\"fb-root\"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = \"//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=104512299669478&version=v2.0\";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, \'script\', \'facebook-jssdk\'));</script>\r\n<div class=\"fb-like-box\" data-href=\"https://www.facebook.com/dreamdachshunds\" data-height=\"600\" data-colorscheme=\"light\" data-show-faces=\"true\" data-header=\"false\" data-stream=\"false\" data-show-border=\"false\"></div>\";s:6:\"filter\";b:0;}s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('81', 'widget_rss', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('82', 'uninstall_plugins', 'a:1:{s:45:\"justified-image-grid/justified-image-grid.php\";a:2:{i:0;s:18:\"JustifiedImageGrid\";i:1;s:12:\"on_uninstall\";}}', 'no');
INSERT INTO `wp_zcrx_options` VALUES('83', 'timezone_string', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('84', 'page_for_posts', '289', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('85', 'page_on_front', '242', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('86', 'default_post_format', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('87', 'link_manager_enabled', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('88', 'initial_db_version', '30133', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('89', 'wp_zcrx_user_roles', 'a:5:{s:13:\"administrator\";a:2:{s:4:\"name\";s:13:\"Administrator\";s:12:\"capabilities\";a:63:{s:13:\"switch_themes\";b:1;s:11:\"edit_themes\";b:1;s:16:\"activate_plugins\";b:1;s:12:\"edit_plugins\";b:1;s:10:\"edit_users\";b:1;s:10:\"edit_files\";b:1;s:14:\"manage_options\";b:1;s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:6:\"import\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:8:\"level_10\";b:1;s:7:\"level_9\";b:1;s:7:\"level_8\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:12:\"delete_users\";b:1;s:12:\"create_users\";b:1;s:17:\"unfiltered_upload\";b:1;s:14:\"edit_dashboard\";b:1;s:14:\"update_plugins\";b:1;s:14:\"delete_plugins\";b:1;s:15:\"install_plugins\";b:1;s:13:\"update_themes\";b:1;s:14:\"install_themes\";b:1;s:11:\"update_core\";b:1;s:10:\"list_users\";b:1;s:12:\"remove_users\";b:1;s:9:\"add_users\";b:1;s:13:\"promote_users\";b:1;s:18:\"edit_theme_options\";b:1;s:13:\"delete_themes\";b:1;s:6:\"export\";b:1;s:10:\"copy_posts\";b:1;}}s:6:\"editor\";a:2:{s:4:\"name\";s:6:\"Editor\";s:12:\"capabilities\";a:35:{s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:10:\"copy_posts\";b:1;}}s:6:\"author\";a:2:{s:4:\"name\";s:6:\"Author\";s:12:\"capabilities\";a:10:{s:12:\"upload_files\";b:1;s:10:\"edit_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;s:22:\"delete_published_posts\";b:1;}}s:11:\"contributor\";a:2:{s:4:\"name\";s:11:\"Contributor\";s:12:\"capabilities\";a:5:{s:10:\"edit_posts\";b:1;s:4:\"read\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:12:\"delete_posts\";b:1;}}s:10:\"subscriber\";a:2:{s:4:\"name\";s:10:\"Subscriber\";s:12:\"capabilities\";a:2:{s:4:\"read\";b:1;s:7:\"level_0\";b:1;}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('90', '_transient_random_seed', 'c27b855ab36f8dbcb39cb53de95a7b0e', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('91', 'widget_search', 'a:2:{i:2;a:1:{s:5:\"title\";s:0:\"\";}s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('92', 'widget_recent-posts', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('93', 'widget_recent-comments', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('94', 'widget_archives', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('95', 'widget_meta', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('96', 'sidebars_widgets', 'a:7:{s:19:\"wp_inactive_widgets\";a:0:{}s:8:\"ft_col_1\";a:1:{i:0;s:6:\"text-2\";}s:8:\"ft_col_2\";a:1:{i:0;s:6:\"text-4\";}s:8:\"ft_col_3\";a:1:{i:0;s:6:\"text-3\";}s:8:\"ft_col_4\";a:1:{i:0;s:6:\"text-5\";}s:9:\"blog-page\";a:4:{i:0;s:8:\"search-2\";i:1;s:11:\"tag_cloud-2\";i:2;s:6:\"text-6\";i:3;s:6:\"text-7\";}s:13:\"array_version\";i:3;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('97', 'jetpack_activated', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('98', 'jetpack_options', 'a:2:{s:7:\"version\";s:14:\"3.3:1422480039\";s:11:\"old_version\";s:14:\"3.3:1422480039\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('99', 'cron', 'a:8:{i:1431426836;a:1:{s:14:\"mm_cron_hourly\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:6:\"hourly\";s:4:\"args\";a:0:{}s:8:\"interval\";i:3600;}}}i:1431427561;a:1:{s:27:\"pb_backupbuddy_housekeeping\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1431445560;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1431459900;a:1:{s:20:\"wp_maybe_auto_update\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1431465834;a:3:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1431466436;a:3:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}s:13:\"mm_cron_daily\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}s:18:\"mm_cron_twicedaily\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1431466888;a:1:{s:14:\"redux_tracking\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('100', 'mm_master_aff', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('101', 'mm_install_date', 'Jan 28, 2015', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('102', 'mm_cron', 'a:4:{s:6:\"hourly\";a:0:{}s:5:\"daily\";a:1:{s:14:\"plugin_version\";a:4:{s:1:\"t\";s:5:\"event\";s:2:\"ec\";s:9:\"scheduled\";s:2:\"ea\";s:14:\"plugin_version\";s:2:\"el\";s:5:\"0.6.1\";}}s:6:\"weekly\";a:1:{s:10:\"wp_version\";a:4:{s:1:\"t\";s:5:\"event\";s:2:\"ec\";s:9:\"scheduled\";s:2:\"ea\";s:10:\"wp_version\";s:2:\"el\";s:3:\"4.1\";}}s:7:\"monthly\";a:3:{s:12:\"plugin_count\";a:4:{s:1:\"t\";s:5:\"event\";s:2:\"ec\";s:9:\"scheduled\";s:2:\"ea\";s:12:\"plugin_count\";s:2:\"el\";i:5;}s:11:\"theme_count\";a:4:{s:1:\"t\";s:5:\"event\";s:2:\"ec\";s:9:\"scheduled\";s:2:\"ea\";s:11:\"theme_count\";s:2:\"el\";i:4;}s:13:\"current_theme\";a:4:{s:1:\"t\";s:5:\"event\";s:2:\"ec\";s:9:\"scheduled\";s:2:\"ea\";s:13:\"current_theme\";s:2:\"el\";s:13:\"twentyfifteen\";}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('103', 'mm_coming_soon', 'true', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('104', 'allow_major_auto_core_updates', 'true', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('928', '_site_transient_timeout_theme_roots', '1431427178', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('929', '_site_transient_theme_roots', 'a:5:{s:7:\"petcare\";s:7:\"/themes\";s:13:\"twentyfifteen\";s:7:\"/themes\";s:14:\"twentyfourteen\";s:7:\"/themes\";s:14:\"twentythirteen\";s:7:\"/themes\";s:12:\"twentytwelve\";s:7:\"/themes\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('869', '_transient_timeout_redux_tracking_cache', '1431511135', 'no');
INSERT INTO `wp_zcrx_options` VALUES('870', '_transient_redux_tracking_cache', '1', 'no');
INSERT INTO `wp_zcrx_options` VALUES('593', 'jig_settings', 'a:237:{s:18:\"item_purchase_code\";s:36:\"7dc47cd8-86b4-4efd-b6da-a669fa3cc3ac\";s:10:\"row_height\";s:3:\"190\";s:16:\"height_deviation\";s:2:\"40\";s:8:\"max_rows\";s:0:\"\";s:8:\"last_row\";s:6:\"normal\";s:17:\"mobile_row_height\";s:0:\"\";s:17:\"mobile_height_dev\";s:0:\"\";s:5:\"limit\";s:0:\"\";s:12:\"hidden_limit\";s:0:\"\";s:14:\"thumbs_spacing\";s:1:\"4\";s:12:\"aspect_ratio\";s:0:\"\";s:16:\"disable_cropping\";s:2:\"no\";s:15:\"randomize_width\";s:0:\"\";s:7:\"orderby\";s:10:\"menu_order\";s:10:\"width_mode\";s:19:\"responsive_fallback\";s:12:\"custom_width\";s:0:\"\";s:6:\"margin\";s:1:\"0\";s:15:\"animation_speed\";s:3:\"300\";s:10:\"min_height\";s:1:\"0\";s:18:\"loading_background\";s:0:\"\";s:19:\"separator_character\";s:1:\"-\";s:11:\"text_before\";s:0:\"\";s:10:\"text_after\";s:0:\"\";s:17:\"take_over_gallery\";s:4:\"hide\";s:15:\"shortcode_alias\";s:7:\"gallery\";s:19:\"allow_animated_gifs\";s:2:\"no\";s:17:\"allow_transp_pngs\";s:2:\"no\";s:9:\"wrap_text\";s:2:\"no\";s:17:\"reading_direction\";s:3:\"ltr\";s:20:\"disable_mobile_hover\";s:2:\"no\";s:13:\"mouse_disable\";s:2:\"no\";s:14:\"error_checking\";s:3:\"yes\";s:11:\"link_target\";s:5:\"_self\";s:18:\"custom_link_follow\";s:3:\"yes\";s:18:\"only_for_logged_in\";s:2:\"no\";s:13:\"please_log_in\";s:42:\"<p>Please log in to view this gallery.</p>\";s:15:\"blog_view_limit\";s:0:\"\";s:20:\"view_rest_of_gallery\";s:28:\"View the rest of the gallery\";s:20:\"post_tags_categories\";s:7:\"disable\";s:19:\"custom_link_feature\";s:6:\"enable\";s:20:\"image_custom_classes\";s:7:\"disable\";s:14:\"media_attacher\";s:7:\"disable\";s:14:\"add_to_sitemap\";s:6:\"enable\";s:16:\"show_up_in_feeds\";s:2:\"no\";s:14:\"video_autoplay\";s:3:\"yes\";s:12:\"video_poster\";s:3:\"yes\";s:21:\"video_area_background\";s:11:\"transparent\";s:10:\"video_slug\";s:9:\"jig-video\";s:14:\"developer_link\";s:4:\"hide\";s:19:\"developer_link_text\";s:31:\"powered by Justified Image Grid\";s:11:\"envato_user\";s:5:\"Firsh\";s:26:\"conditional_script_loading\";s:3:\"yes\";s:15:\"scripts_to_load\";a:7:{i:0;s:11:\"prettyphoto\";i:1;s:8:\"colorbox\";i:2;s:8:\"magnific\";i:3;s:11:\"photoswipe3\";i:4;s:11:\"photoswipe4\";i:5;s:8:\"pixastic\";i:6;s:9:\"dotdotdot\";}s:6:\"jquery\";s:8:\"nochange\";s:15:\"jquery_location\";s:6:\"header\";s:14:\"shortcode_role\";s:9:\"unlimited\";s:14:\"ssl_verifypeer\";s:3:\"yes\";s:10:\"custom_CSS\";s:0:\"\";s:9:\"custom_JS\";s:0:\"\";s:16:\"proper_uninstall\";s:8:\"nochange\";s:22:\"currently_selected_tab\";s:24:\"#jig_captions|1428426659\";s:17:\"settings_flexible\";s:2123:\"facebook_caching,facebook_overview_caching,facebook_image_size,facebook_count,fb_lightbox_album,fb_actual_cover_photo,fb_breadcrumb_css,facebook_description,flickr_caching,flickr_too_small_images,flickr_allow_big_images,flickr_breadcrumb_css,flickr_count,flickr_description,flickr_link,flickr_link_text,flickr_link_target,flickr_lightbox_set,instagram_blacklist,instagram_caching,rss_links_to,rss_description,rss_excerpt_length,rss_excerpt_ending,rss_link,rss_link_target,rss_link_text,rss_caching,lightbox_max_size,link_class,link_rel,link_attribute_name,link_attribute_value,use_link_attributes,custom_lightbox_js,prettyphoto_social,pp_social_buttons,prettyphoto_deeplinking,prettyphoto_theme,prettyphoto_analytics,prettyphoto_settings,colorbox_settings,magnific_settings,magnific_zoom,photoswipe_deeplinking,photoswipe4_settings,photoswipe_settings,colorbox_design,private_lightbox,load_bundled_lightbox,download_link,download_link_text,instagram_show_user,instagram_link,instagram_link_text,instagram_link_target,overlay_icon_url,overlay_icon_retina,filter_all_text,filter_style,filter_orderby,filter_custom_order,filter_min_count,filter_top_x,filter_all_button,filter_multiple,l2_filter_all_text,l2_filter_style,l2_filter_orderby,l2_filter_custom_order,l2_filter_min_count,l2_filter_top_x,l2_filter_all_button,l2_filter_multiple,filter_smallest_color,filter_smallest_size,filter_largest_color,filter_largest_size,filter_tag_css,filter_tag_hover_css,filter_button_css,filter_button_hover_css,center_filter_buttons,center_tag_cloud,developer_link,developer_link_text,envato_user,gradient_caption_bg_css,quality,retina_ready,retina_quality,min_retina_quality,max_retina_density,timthumb_crop_zone,timthumb_path,cdn_host,external_caching,use_timthumb,nextgen_breadcrumb_css,ng_remove_scripts,ng_intersect_tags,ng_display_tags,ng_description,ng_lightbox_gallery,ng_count,load_more_css,load_more_hover_css,reading_direction,disable_mobile_hover,mouse_disable,error_checking,allow_transp_pngs,allow_animated_gifs,mobile_caption,mobile_overlay,mobile_specialfx,jquery_mobile,custom_link_follow,only_for_logged_in,please_log_in\";s:15:\"settings_public\";s:1250:\"thumbs_spacing,animation_speed,row_height,height_deviation,mobile_row_height,mobile_height_dev,limit,hidden_limit,load_more,load_more_mobile,load_more_limit,load_more_text,load_more_count_text,load_more_offset,load_more_auto_width,load_more_device_fix,max_rows,custom_width,width_mode,last_row,aspect_ratio,disable_cropping,randomize_width,link_target,orderby,wrap_text,link_title_field,img_alt_field,lightbox_custom_field,caption,title_field,caption_field,caption_custom_field,caption_opacity,caption_bg_color,caption_match_width,caption_text_color,caption_height,mobile_caption_height,caption_align,v_center_captions,custom_fonts,caption_text_shadow,gradient_caption_bg,caption_title_size,caption_desc_size,caption_title_css,caption_desc_css,nextgen_lightbox_gallery,overlay,overlay_color,overlay_opacity,overlay_icon,overlay_icon_opacity,outer_shadow,inner_shadow,outer_border_width,outer_border_color,outer_border,middle_border_width,middle_border_color,inner_border_width,inner_border_color,inner_border,inner_border_animate,middle_border,specialfx,specialfx_type,specialfx_options,specialfx_blend,caption_fx_visibility,filterby,l2_filterby,lightbox,mobile_lightbox,min_height,loading_background,text_before,text_after,margin,separator_character\";s:9:\"load_more\";s:3:\"off\";s:16:\"load_more_mobile\";s:2:\"no\";s:15:\"load_more_limit\";s:2:\"50\";s:14:\"load_more_text\";s:9:\"Load more\";s:20:\"load_more_count_text\";s:26:\"(*count* images remaining)\";s:16:\"load_more_offset\";s:3:\"100\";s:20:\"load_more_auto_width\";s:2:\"on\";s:20:\"load_more_device_fix\";s:3:\"off\";s:13:\"load_more_css\";s:823:\"border: 1px solid #d3d3d3;\r\npadding: 10px;\r\ntext-align: center;\r\nmargin: 5px auto 15px;\r\nmax-width: 175px;\r\ncursor: pointer;\r\n-webkit-border-radius: 2px;\r\n-moz-border-radius: 2px;\r\nborder-radius: 2px;\r\nbox-shadow: 0 0 7px rgba(0,0,0,0.08);\r\nbackground: #fcfcfc;\r\nbackground: -moz-linear-gradient(top,  #fcfcfc 0%, #f8f8f8 100%);\r\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f8f8f8));\r\nbackground: -webkit-linear-gradient(top,  #fcfcfc 0%,#f8f8f8 100%);\r\nbackground: -o-linear-gradient(top,  #fcfcfc 0%,#f8f8f8 100%);\r\nbackground: -ms-linear-gradient(top,  #fcfcfc 0%,#f8f8f8 100%);\r\nbackground: linear-gradient(to bottom,  #fcfcfc 0%,#f8f8f8 100%);\r\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#fcfcfc\', endColorstr=\'#f8f8f8\',GradientType=0 );\";s:19:\"load_more_hover_css\";s:610:\"border: 1px solid #c6c6c6;\r\nbackground: #f8f8f8;\r\nbackground: -moz-linear-gradient(top,  #f8f8f8 0%, #eeeeee 100%);\r\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eeeeee));\r\nbackground: -webkit-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);\r\nbackground: -o-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);\r\nbackground: -ms-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);\r\nbackground: linear-gradient(to bottom,  #f8f8f8 0%,#eeeeee 100%);\r\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#f8f8f8\', endColorstr=\'#eeeeee\',GradientType=0 );\";s:8:\"filterby\";s:3:\"off\";s:12:\"filter_style\";s:7:\"buttons\";s:14:\"filter_orderby\";s:10:\"appearance\";s:19:\"filter_custom_order\";s:0:\"\";s:16:\"filter_min_count\";s:0:\"\";s:12:\"filter_top_x\";s:0:\"\";s:17:\"filter_all_button\";s:3:\"yes\";s:15:\"filter_all_text\";s:3:\"All\";s:15:\"filter_multiple\";s:2:\"no\";s:11:\"l2_filterby\";s:3:\"off\";s:15:\"l2_filter_style\";s:7:\"buttons\";s:17:\"l2_filter_orderby\";s:10:\"appearance\";s:22:\"l2_filter_custom_order\";s:0:\"\";s:19:\"l2_filter_min_count\";s:0:\"\";s:15:\"l2_filter_top_x\";s:0:\"\";s:20:\"l2_filter_all_button\";s:3:\"yes\";s:18:\"l2_filter_all_text\";s:3:\"All\";s:18:\"l2_filter_multiple\";s:2:\"no\";s:17:\"filter_button_css\";s:230:\"text-transform: capitalize;\r\nborder: 1px solid #d3d3d3;\r\nbackground: #f9f9f9;\r\npadding: 6px 8px;\r\nmargin: 5px 5px 0 0;\r\n-webkit-border-radius: 2px;\r\n-moz-border-radius: 2px;\r\nborder-radius: 2px;\r\ntransition: background-color 0.2s;\";s:23:\"filter_button_hover_css\";s:48:\"background: #f0f0f0;\r\nborder: 1px solid #c6c6c6;\";s:21:\"center_filter_buttons\";s:2:\"no\";s:21:\"filter_smallest_color\";s:7:\"#A3A3A3\";s:20:\"filter_smallest_size\";s:2:\"11\";s:20:\"filter_largest_color\";s:7:\"#000000\";s:19:\"filter_largest_size\";s:2:\"22\";s:14:\"filter_tag_css\";s:35:\"padding: 3px;\r\nmargin: 0 2px 2px 0;\";s:20:\"filter_tag_hover_css\";s:99:\"background-color: #eee;\r\n-webkit-border-radius: 2px;\r\n-moz-border-radius: 2px;\r\nborder-radius: 2px;\";s:16:\"center_tag_cloud\";s:2:\"no\";s:8:\"lightbox\";s:11:\"prettyphoto\";s:15:\"mobile_lightbox\";s:10:\"photoswipe\";s:17:\"lightbox_max_size\";s:5:\"large\";s:16:\"link_title_field\";s:11:\"description\";s:13:\"img_alt_field\";s:5:\"title\";s:21:\"lightbox_custom_field\";s:0:\"\";s:13:\"download_link\";s:2:\"no\";s:18:\"download_link_text\";s:8:\"Download\";s:10:\"link_class\";s:0:\"\";s:8:\"link_rel\";s:15:\"jig[*instance*]\";s:19:\"link_attribute_name\";s:0:\"\";s:20:\"link_attribute_value\";s:0:\"\";s:19:\"use_link_attributes\";s:10:\"everywhere\";s:18:\"custom_lightbox_js\";s:34:\"$(JIG_selector).exampleLightbox();\";s:18:\"prettyphoto_social\";s:3:\"yes\";s:17:\"pp_social_buttons\";s:4:\"FTPG\";s:23:\"prettyphoto_deeplinking\";s:20:\"advanced_deeplinking\";s:17:\"prettyphoto_theme\";s:10:\"pp_default\";s:21:\"prettyphoto_analytics\";s:2:\"no\";s:20:\"prettyphoto_settings\";s:221:\"animation_speed: \'normal\',\r\nslideshow: 3500,\r\nopacity: 0.6,\r\nshow_title: true,\r\ncounter_separator_label: \'/\',\r\noverlay_gallery: false,\r\ndefault_width: 960,\r\ndefault_height: 540,\r\nautoplay: true,\r\nautoplay_slideshow: false\";s:17:\"magnific_settings\";s:82:\"midClick: false,\r\nfixedContentPos: \'auto\',\r\nfixedBgPos: \'auto\',\r\noverflowY: \'auto\'\";s:13:\"magnific_zoom\";s:3:\"yes\";s:22:\"photoswipe_deeplinking\";s:4:\"auto\";s:20:\"photoswipe4_settings\";s:159:\"loop: true,\r\nbgOpacity: 1,\r\nspacing:0.12,\r\ncloseOnScroll: true,\r\nfullscreenEl: true,\r\nzoomEl: true,\r\nshareEl: true,\r\ncounterEl: true,\r\nindexIndicatorSep: \' / \'\";s:19:\"photoswipe_settings\";s:214:\"allowUserZoom: true,\r\ncaptionAndToolbarAutoHideDelay: 5000,\r\ndoubleTapSpeed: 300,\r\ndoubleTapZoomLevel: 2.5,\r\nimageScaleMethod: \"fit\",\r\nslideshowDelay: 3000,\r\nslideSpeed: 250,\r\nzIndex: 1000,\r\nenableMouseWheel: false\";s:17:\"colorbox_settings\";s:88:\"speed: 350,\r\nslideshowSpeed: 3500,\r\nopacity: 0.6,\r\nmaxWidth: \'100%\',\r\nmax_height: \'100%\'\";s:15:\"colorbox_design\";s:1:\"1\";s:16:\"private_lightbox\";s:2:\"no\";s:21:\"load_bundled_lightbox\";s:3:\"yes\";s:13:\"jquery_mobile\";s:2:\"no\";s:14:\"og_title_field\";s:5:\"title\";s:20:\"og_description_field\";s:11:\"description\";s:20:\"og_tags_custom_field\";s:0:\"\";s:7:\"caption\";s:3:\"off\";s:14:\"mobile_caption\";s:4:\"same\";s:15:\"caption_opacity\";s:3:\"0.6\";s:16:\"caption_bg_color\";s:4:\"#000\";s:19:\"caption_match_width\";s:2:\"no\";s:18:\"caption_text_color\";s:4:\"#FFF\";s:14:\"caption_height\";s:2:\"54\";s:21:\"mobile_caption_height\";s:0:\"\";s:13:\"caption_align\";s:3:\"css\";s:17:\"v_center_captions\";s:3:\"off\";s:12:\"custom_fonts\";s:3:\"yes\";s:11:\"title_field\";s:5:\"title\";s:13:\"caption_field\";s:11:\"description\";s:20:\"caption_custom_field\";s:0:\"\";s:17:\"caption_title_css\";s:54:\"font-size: 15px;\r\nfont-weight: bold;\r\ntext-align:left;\";s:16:\"caption_desc_css\";s:56:\"font-size: 12px;\r\nfont-weight: normal;\r\ntext-align:left;\";s:19:\"caption_text_shadow\";s:0:\"\";s:19:\"gradient_caption_bg\";s:2:\"no\";s:23:\"gradient_caption_bg_css\";s:654:\"background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);\r\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.75)));\r\nbackground: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);\r\nbackground: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);\r\nbackground: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);\r\nbackground: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);\r\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00000000\', endColorstr=\'#bf000000\',GradientType=0 );\";s:7:\"overlay\";s:7:\"hovered\";s:14:\"mobile_overlay\";s:4:\"same\";s:15:\"overlay_opacity\";s:3:\"0.2\";s:13:\"overlay_color\";s:4:\"#000\";s:12:\"overlay_icon\";s:3:\"off\";s:20:\"overlay_icon_opacity\";s:3:\"0.6\";s:16:\"overlay_icon_url\";s:0:\"\";s:19:\"overlay_icon_retina\";s:0:\"\";s:12:\"outer_shadow\";s:4:\"none\";s:12:\"inner_shadow\";s:4:\"none\";s:18:\"outer_border_width\";s:1:\"0\";s:18:\"outer_border_color\";s:5:\"black\";s:12:\"outer_border\";s:6:\"always\";s:19:\"middle_border_width\";s:1:\"0\";s:19:\"middle_border_color\";s:5:\"white\";s:13:\"middle_border\";s:6:\"always\";s:18:\"inner_border_width\";s:1:\"0\";s:18:\"inner_border_color\";s:15:\"rgba(0,0,0,0.1)\";s:12:\"inner_border\";s:6:\"always\";s:20:\"inner_border_animate\";s:5:\"width\";s:9:\"specialfx\";s:3:\"off\";s:16:\"mobile_specialfx\";s:4:\"same\";s:14:\"specialfx_type\";s:10:\"desaturate\";s:21:\"caption_fx_visibility\";s:19:\"in_front_of_overlay\";s:15:\"specialfx_blend\";s:1:\"1\";s:17:\"specialfx_options\";s:0:\"\";s:25:\"take_over_ng_post_inserts\";s:2:\"no\";s:17:\"take_over_ngg_tag\";s:2:\"no\";s:8:\"ng_count\";s:3:\"yes\";s:19:\"ng_lightbox_gallery\";s:2:\"no\";s:14:\"ng_description\";s:2:\"no\";s:17:\"ng_intersect_tags\";s:2:\"no\";s:15:\"ng_display_tags\";s:2:\"no\";s:17:\"ng_remove_scripts\";s:2:\"no\";s:15:\"nextgen_cf_link\";s:0:\"\";s:22:\"nextgen_breadcrumb_css\";s:38:\"font-size: 12px;\r\nmargin-bottom: 10px;\";s:9:\"fb_app_id\";s:0:\"\";s:13:\"fb_app_secret\";s:0:\"\";s:16:\"facebook_caching\";s:2:\"60\";s:25:\"facebook_overview_caching\";s:5:\"43200\";s:19:\"facebook_image_size\";s:6:\"larger\";s:20:\"facebook_description\";s:2:\"no\";s:14:\"facebook_count\";s:3:\"yes\";s:17:\"fb_lightbox_album\";s:2:\"no\";s:21:\"fb_actual_cover_photo\";s:2:\"no\";s:16:\"fb_overview_slug\";s:14:\"facebook-album\";s:17:\"fb_breadcrumb_css\";s:38:\"font-size: 12px;\r\nmargin-bottom: 10px;\";s:11:\"fli_api_key\";s:0:\"\";s:14:\"flickr_caching\";s:2:\"60\";s:11:\"flickr_link\";s:2:\"no\";s:16:\"flickr_link_text\";s:25:\"View this photo on Flickr\";s:18:\"flickr_link_target\";s:6:\"_blank\";s:23:\"flickr_allow_big_images\";s:2:\"no\";s:12:\"flickr_count\";s:3:\"yes\";s:18:\"flickr_description\";s:2:\"no\";s:19:\"flickr_lightbox_set\";s:2:\"no\";s:23:\"flickr_collections_slug\";s:14:\"flickr-content\";s:21:\"flickr_breadcrumb_css\";s:38:\"font-size: 12px;\r\nmargin-bottom: 10px;\";s:12:\"ig_client_id\";s:0:\"\";s:16:\"ig_client_secret\";s:0:\"\";s:19:\"instagram_blacklist\";s:0:\"\";s:17:\"instagram_caching\";s:2:\"60\";s:19:\"instagram_show_user\";s:2:\"no\";s:14:\"instagram_link\";s:2:\"no\";s:19:\"instagram_link_text\";s:28:\"View this photo on Instagram\";s:21:\"instagram_link_target\";s:6:\"_blank\";s:12:\"rss_links_to\";s:9:\"permalink\";s:15:\"rss_description\";s:4:\"none\";s:18:\"rss_excerpt_length\";s:2:\"20\";s:18:\"rss_excerpt_ending\";s:6:\" [...]\";s:8:\"rss_link\";s:2:\"no\";s:15:\"rss_link_target\";s:6:\"_blank\";s:13:\"rss_link_text\";s:9:\"Read more\";s:11:\"rss_caching\";s:0:\"\";s:7:\"quality\";s:2:\"90\";s:12:\"retina_ready\";s:3:\"yes\";s:14:\"retina_quality\";s:4:\"auto\";s:18:\"min_retina_quality\";s:2:\"30\";s:18:\"max_retina_density\";s:1:\"3\";s:18:\"timthumb_crop_zone\";s:1:\"c\";s:13:\"timthumb_path\";s:0:\"\";s:8:\"cdn_host\";s:0:\"\";s:16:\"external_caching\";s:8:\"infinite\";s:12:\"use_timthumb\";s:3:\"yes\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('367', 'duplicate_post_copyexcerpt', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('368', 'duplicate_post_copyattachments', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('118', 'mm_previous_tests', 'a:1:{i:0;s:20:\"plugin-search-result\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('740', '_site_transient_timeout_browser_8daf54f271a0d7121440ce4c866b6bf8', '1431147184', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('741', '_site_transient_browser_8daf54f271a0d7121440ce4c866b6bf8', 'a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:12:\"42.0.2311.90\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('752', '_site_transient_timeout_browser_5e56c7ed7432a8994a61fcf9647ca432', '1431342493', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('753', '_site_transient_browser_5e56c7ed7432a8994a61fcf9647ca432', 'a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"42.0.2311.135\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('932', '_site_transient_timeout_browser_8b409d52138f58be4c8c2f7c5ce4a744', '1432030260', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('933', '_site_transient_browser_8b409d52138f58be4c8c2f7c5ce4a744', 'a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:7:\"Firefox\";s:7:\"version\";s:4:\"37.0\";s:10:\"update_url\";s:23:\"http://www.firefox.com/\";s:7:\"img_src\";s:50:\"http://s.wordpress.org/images/browsers/firefox.png\";s:11:\"img_src_ssl\";s:49:\"https://wordpress.org/images/browsers/firefox.png\";s:15:\"current_version\";s:2:\"16\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('782', 'cptui_post_types', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('766', '_site_transient_timeout_browser_88efaf4b2dd5ab22adecd83c1cb50387', '1431410412', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('767', '_site_transient_browser_88efaf4b2dd5ab22adecd83c1cb50387', 'a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:7:\"Firefox\";s:7:\"version\";s:4:\"38.0\";s:10:\"update_url\";s:23:\"http://www.firefox.com/\";s:7:\"img_src\";s:50:\"http://s.wordpress.org/images/browsers/firefox.png\";s:11:\"img_src_ssl\";s:49:\"https://wordpress.org/images/browsers/firefox.png\";s:15:\"current_version\";s:2:\"16\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('930', '_site_transient_update_themes', 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1431425380;s:7:\"checked\";a:5:{s:7:\"petcare\";s:5:\"1.0.4\";s:13:\"twentyfifteen\";s:3:\"1.0\";s:14:\"twentyfourteen\";s:3:\"1.3\";s:14:\"twentythirteen\";s:3:\"1.4\";s:12:\"twentytwelve\";s:3:\"1.5\";}s:8:\"response\";a:4:{s:13:\"twentyfifteen\";a:4:{s:5:\"theme\";s:13:\"twentyfifteen\";s:11:\"new_version\";s:3:\"1.2\";s:3:\"url\";s:43:\"https://wordpress.org/themes/twentyfifteen/\";s:7:\"package\";s:59:\"https://downloads.wordpress.org/theme/twentyfifteen.1.2.zip\";}s:14:\"twentyfourteen\";a:4:{s:5:\"theme\";s:14:\"twentyfourteen\";s:11:\"new_version\";s:3:\"1.4\";s:3:\"url\";s:44:\"https://wordpress.org/themes/twentyfourteen/\";s:7:\"package\";s:60:\"https://downloads.wordpress.org/theme/twentyfourteen.1.4.zip\";}s:14:\"twentythirteen\";a:4:{s:5:\"theme\";s:14:\"twentythirteen\";s:11:\"new_version\";s:3:\"1.5\";s:3:\"url\";s:44:\"https://wordpress.org/themes/twentythirteen/\";s:7:\"package\";s:60:\"https://downloads.wordpress.org/theme/twentythirteen.1.5.zip\";}s:12:\"twentytwelve\";a:4:{s:5:\"theme\";s:12:\"twentytwelve\";s:11:\"new_version\";s:3:\"1.7\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwelve/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwelve.1.7.zip\";}}s:12:\"translations\";a:0:{}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('931', '_site_transient_update_plugins', 'O:8:\"stdClass\":5:{s:12:\"last_checked\";i:1431425523;s:7:\"checked\";a:12:{s:19:\"akismet/akismet.php\";s:5:\"3.0.4\";s:27:\"backupbuddy/backupbuddy.php\";s:7:\"5.1.0.7\";s:36:\"contact-form-7/wp-contact-form-7.php\";s:3:\"4.1\";s:43:\"custom-post-type-ui/custom-post-type-ui.php\";s:5:\"1.0.8\";s:33:\"duplicate-post/duplicate-post.php\";s:3:\"2.6\";s:53:\"facebook-like-box-widget/facebook-like-box-widget.php\";s:3:\"2.7\";s:19:\"jetpack/jetpack.php\";s:5:\"3.3.3\";s:45:\"justified-image-grid/justified-image-grid.php\";s:3:\"2.4\";s:47:\"mojo-marketplace-wp-plugin/mojo-marketplace.php\";s:5:\"0.6.1\";s:33:\"w3-total-cache/w3-total-cache.php\";s:5:\"0.9.3\";s:41:\"wordpress-importer/wordpress-importer.php\";s:5:\"0.6.1\";s:43:\"wp-maintenance-mode/wp-maintenance-mode.php\";s:5:\"2.0.3\";}s:8:\"response\";a:6:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:5:\"3.1.1\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/akismet.3.1.1.zip\";}s:36:\"contact-form-7/wp-contact-form-7.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:3:\"790\";s:4:\"slug\";s:14:\"contact-form-7\";s:6:\"plugin\";s:36:\"contact-form-7/wp-contact-form-7.php\";s:11:\"new_version\";s:5:\"4.1.2\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/contact-form-7/\";s:7:\"package\";s:63:\"https://downloads.wordpress.org/plugin/contact-form-7.4.1.2.zip\";}s:53:\"facebook-like-box-widget/facebook-like-box-widget.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"15013\";s:4:\"slug\";s:24:\"facebook-like-box-widget\";s:6:\"plugin\";s:53:\"facebook-like-box-widget/facebook-like-box-widget.php\";s:11:\"new_version\";s:3:\"2.8\";s:3:\"url\";s:55:\"https://wordpress.org/plugins/facebook-like-box-widget/\";s:7:\"package\";s:67:\"https://downloads.wordpress.org/plugin/facebook-like-box-widget.zip\";}s:19:\"jetpack/jetpack.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"20101\";s:4:\"slug\";s:7:\"jetpack\";s:6:\"plugin\";s:19:\"jetpack/jetpack.php\";s:11:\"new_version\";s:5:\"3.5.3\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/jetpack/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/jetpack.3.5.3.zip\";}s:33:\"w3-total-cache/w3-total-cache.php\";O:8:\"stdClass\":7:{s:2:\"id\";s:4:\"9376\";s:4:\"slug\";s:14:\"w3-total-cache\";s:6:\"plugin\";s:33:\"w3-total-cache/w3-total-cache.php\";s:11:\"new_version\";s:7:\"0.9.4.1\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/w3-total-cache/\";s:7:\"package\";s:65:\"https://downloads.wordpress.org/plugin/w3-total-cache.0.9.4.1.zip\";s:14:\"upgrade_notice\";s:140:\"Thanks for using W3 Total Cache! This release includes important security updates designed to contribute to a secure WordPress installation.\";}s:45:\"justified-image-grid/justified-image-grid.php\";O:8:\"stdClass\":6:{s:4:\"slug\";s:45:\"justified-image-grid/justified-image-grid.php\";s:11:\"new_version\";s:3:\"2.6\";s:3:\"url\";s:25:\"http://justifiedgrid.com/\";s:7:\"package\";N;s:6:\"tested\";s:5:\"4.2.2\";s:14:\"upgrade_notice\";s:304:\"Automatic update error! This purchase code has already been used on another domain! You need one regular license for each different end product. You can setup your staging area on the same domain to have autoupdates on both installations. Contact JIG support to unbind your license from the other domain.\";}}s:12:\"translations\";a:0:{}s:9:\"no_update\";a:4:{s:43:\"custom-post-type-ui/custom-post-type-ui.php\";O:8:\"stdClass\":7:{s:2:\"id\";s:5:\"13183\";s:4:\"slug\";s:19:\"custom-post-type-ui\";s:6:\"plugin\";s:43:\"custom-post-type-ui/custom-post-type-ui.php\";s:11:\"new_version\";s:5:\"1.0.8\";s:3:\"url\";s:50:\"https://wordpress.org/plugins/custom-post-type-ui/\";s:7:\"package\";s:68:\"https://downloads.wordpress.org/plugin/custom-post-type-ui.1.0.8.zip\";s:14:\"upgrade_notice\";s:57:\"Register taxonomies at a higher priority than post types.\";}s:33:\"duplicate-post/duplicate-post.php\";O:8:\"stdClass\":7:{s:2:\"id\";s:4:\"1295\";s:4:\"slug\";s:14:\"duplicate-post\";s:6:\"plugin\";s:33:\"duplicate-post/duplicate-post.php\";s:11:\"new_version\";s:3:\"2.6\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/duplicate-post/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/plugin/duplicate-post.2.6.zip\";s:14:\"upgrade_notice\";s:90:\"PHP 5.4 (Strict Standards) compatible + Fixed possible XSS and SQL injections + other bugs\";}s:41:\"wordpress-importer/wordpress-importer.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"14975\";s:4:\"slug\";s:18:\"wordpress-importer\";s:6:\"plugin\";s:41:\"wordpress-importer/wordpress-importer.php\";s:11:\"new_version\";s:5:\"0.6.1\";s:3:\"url\";s:49:\"https://wordpress.org/plugins/wordpress-importer/\";s:7:\"package\";s:67:\"https://downloads.wordpress.org/plugin/wordpress-importer.0.6.1.zip\";}s:43:\"wp-maintenance-mode/wp-maintenance-mode.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"13204\";s:4:\"slug\";s:19:\"wp-maintenance-mode\";s:6:\"plugin\";s:43:\"wp-maintenance-mode/wp-maintenance-mode.php\";s:11:\"new_version\";s:5:\"2.0.3\";s:3:\"url\";s:50:\"https://wordpress.org/plugins/wp-maintenance-mode/\";s:7:\"package\";s:68:\"https://downloads.wordpress.org/plugin/wp-maintenance-mode.2.0.3.zip\";}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('801', 'ithemes-updater-cache', 'a:9:{s:12:\"server-cache\";i:30;s:10:\"expiration\";i:0;s:9:\"timestamp\";i:0;s:8:\"packages\";a:1:{i:0;s:11:\"backupbuddy\";}s:14:\"update_plugins\";a:0:{}s:13:\"update_themes\";a:0:{}s:12:\"use_ca_patch\";b:0;s:7:\"use_ssl\";b:1;s:14:\"quick_releases\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('800', 'pb_backupbuddy', 'a:74:{s:12:\"data_version\";s:1:\"8\";s:21:\"importbuddy_pass_hash\";s:32:\"e10adc3949ba59abbe56e057f20f883e\";s:23:\"importbuddy_pass_length\";i:6;s:16:\"backup_reminders\";i:1;s:16:\"edits_since_last\";i:1;s:17:\"last_backup_start\";i:1431425583;s:18:\"last_backup_finish\";i:1430815702;s:18:\"last_backup_serial\";s:10:\"oi7906gwmr\";s:17:\"last_backup_stats\";a:10:{s:11:\"archiveFile\";s:86:\"backup-www_summitdesign_biz_clients_dream-a-dream-2015_05_05-08_47am-db-zk1qnt4fdk.zip\";s:10:\"archiveURL\";s:175:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/backupbuddy_backups/backup-www_summitdesign_biz_clients_dream-a-dream-2015_05_05-08_47am-db-zk1qnt4fdk.zip\";s:11:\"archiveSize\";i:70973;s:5:\"start\";i:1430815669;s:6:\"finish\";i:1430815702;s:4:\"type\";s:2:\"db\";s:12:\"profileTitle\";s:13:\"Database Only\";s:13:\"scheduleTitle\";s:0:\"\";s:15:\"integrityStatus\";b:1;s:12:\"destinations\";a:0:{}}s:19:\"force_compatibility\";i:0;s:29:\"force_mysqldump_compatibility\";i:0;s:9:\"schedules\";a:0:{}s:9:\"log_level\";s:1:\"1\";s:13:\"high_security\";i:0;s:19:\"next_schedule_index\";i:100;s:13:\"archive_limit\";i:0;s:18:\"archive_limit_size\";i:0;s:17:\"archive_limit_age\";i:0;s:26:\"delete_archives_pre_backup\";i:0;s:23:\"lock_archives_directory\";i:0;s:28:\"email_notify_scheduled_start\";s:0:\"\";s:36:\"email_notify_scheduled_start_subject\";s:49:\"BackupBuddy Scheduled Backup Started - {site_url}\";s:33:\"email_notify_scheduled_start_body\";s:140:\"A scheduled backup has started with BackupBuddy v{backupbuddy_version} on {current_datetime} for the site {site_url}.\n\nDetails:\r\n\r\n{message}\";s:31:\"email_notify_scheduled_complete\";s:0:\"\";s:39:\"email_notify_scheduled_complete_subject\";s:50:\"BackupBuddy Scheduled Backup Complete - {site_url}\";s:36:\"email_notify_scheduled_complete_body\";s:142:\"A scheduled backup has completed with BackupBuddy v{backupbuddy_version} on {current_datetime} for the site {site_url}.\n\nDetails:\r\n\r\n{message}\";s:24:\"email_notify_send_finish\";s:0:\"\";s:32:\"email_notify_send_finish_subject\";s:43:\"BackupBuddy File Send Finished - {site_url}\";s:29:\"email_notify_send_finish_body\";s:146:\"A destination file send has finished with BackupBuddy v{backupbuddy_version} on {current_datetime} for the site {site_url}.\n\nDetails:\r\n\r\n{message}\";s:18:\"email_notify_error\";s:15:\"you@example.com\";s:26:\"email_notify_error_subject\";s:30:\"BackupBuddy Error - {site_url}\";s:23:\"email_notify_error_body\";s:132:\"An error occurred with BackupBuddy v{backupbuddy_version} on {current_datetime} for the site {site_url}. Error details:\r\n\r\n{message}\";s:12:\"email_return\";s:0:\"\";s:19:\"remote_destinations\";a:0:{}s:11:\"role_access\";s:16:\"activate_plugins\";s:16:\"dropboxtemptoken\";s:0:\"\";s:11:\"backup_mode\";s:1:\"2\";s:16:\"multisite_export\";s:1:\"0\";s:16:\"backup_directory\";s:0:\"\";s:14:\"temp_directory\";s:0:\"\";s:13:\"log_directory\";s:0:\"\";s:10:\"log_serial\";s:15:\"4wn5kmyd2jy2iux\";s:13:\"notifications\";a:0:{}s:19:\"zip_method_strategy\";s:1:\"1\";s:24:\"database_method_strategy\";s:3:\"php\";s:17:\"alternative_zip_2\";s:1:\"0\";s:19:\"ignore_zip_warnings\";s:1:\"0\";s:19:\"ignore_zip_symlinks\";s:1:\"1\";s:25:\"disable_zipmethod_caching\";s:1:\"0\";s:19:\"archive_name_format\";s:8:\"datetime\";s:30:\"disable_https_local_ssl_verify\";s:1:\"0\";s:17:\"save_comment_meta\";s:1:\"1\";s:27:\"ignore_command_length_check\";s:1:\"0\";s:18:\"default_backup_tab\";s:1:\"0\";s:18:\"deployment_allowed\";s:1:\"0\";s:10:\"remote_api\";a:2:{s:4:\"keys\";a:0:{}s:3:\"ips\";a:0:{}}s:20:\"skip_spawn_cron_call\";s:1:\"0\";s:5:\"stats\";a:6:{s:9:\"site_size\";i:0;s:18:\"site_size_excluded\";i:0;s:17:\"site_size_updated\";i:0;s:7:\"db_size\";i:0;s:16:\"db_size_excluded\";i:0;s:15:\"db_size_updated\";i:0;}s:9:\"disalerts\";a:0:{}s:15:\"breakout_tables\";s:1:\"1\";s:19:\"include_importbuddy\";s:1:\"1\";s:17:\"max_site_log_size\";s:1:\"5\";s:11:\"compression\";s:1:\"1\";s:25:\"no_new_backups_error_days\";s:2:\"45\";s:15:\"skip_quicksetup\";s:1:\"1\";s:13:\"prevent_flush\";s:1:\"0\";s:17:\"rollback_cleanups\";a:0:{}s:20:\"phpmysqldump_maxrows\";s:0:\"\";s:20:\"disable_localization\";s:1:\"0\";s:18:\"max_execution_time\";s:0:\"\";s:24:\"backup_cron_rescheduling\";s:1:\"0\";s:20:\"force_single_db_file\";s:1:\"0\";s:11:\"deployments\";a:0:{}s:8:\"profiles\";a:3:{i:0;a:8:{s:4:\"type\";s:8:\"defaults\";s:5:\"title\";s:15:\"Global Defaults\";s:18:\"skip_database_dump\";s:1:\"0\";s:19:\"backup_nonwp_tables\";s:1:\"0\";s:15:\"integrity_check\";s:1:\"1\";s:29:\"mysqldump_additional_includes\";s:0:\"\";s:29:\"mysqldump_additional_excludes\";s:0:\"\";s:8:\"excludes\";s:0:\"\";}i:1;a:3:{s:4:\"type\";s:2:\"db\";s:5:\"title\";s:13:\"Database Only\";s:3:\"tip\";s:49:\"Just your database. I like your minimalist style.\";}i:2;a:2:{s:4:\"type\";s:4:\"full\";s:5:\"title\";s:15:\"Complete Backup\";}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('524', 'widget_tag_cloud', 'a:2:{i:2;a:2:{s:5:\"title\";s:4:\"Tags\";s:8:\"taxonomy\";s:8:\"post_tag\";}s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('525', 'widget_nav_menu', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('257', 'widget_facebooklikebox', 'a:1:{s:12:\"_multiwidget\";i:1;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('369', 'duplicate_post_copychildren', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('370', 'duplicate_post_copystatus', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('150', 'recently_activated', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('157', 'theme_mods_twentyfifteen', 'a:1:{s:16:\"sidebars_widgets\";a:2:{s:4:\"time\";i:1422481034;s:4:\"data\";a:2:{s:19:\"wp_inactive_widgets\";a:0:{}s:9:\"sidebar-1\";a:6:{i:0;s:8:\"search-2\";i:1;s:14:\"recent-posts-2\";i:2;s:17:\"recent-comments-2\";i:3;s:10:\"archives-2\";i:4;s:12:\"categories-2\";i:5;s:6:\"meta-2\";}}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('158', 'current_theme', 'PetCare', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('159', 'theme_mods_petcare', 'a:2:{i:0;b:0;s:18:\"nav_menu_locations\";a:1:{s:7:\"primary\";i:10;}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('160', 'theme_switched', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('161', 'redux-framework-tracking', 'a:3:{s:8:\"dev_mode\";b:0;s:4:\"hash\";s:32:\"8d79da63ddcb31d0d1e5d904ea28a7bd\";s:14:\"allow_tracking\";s:2:\"no\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('228', 'nav_menu_options', 'a:2:{i:0;b:0;s:8:\"auto_add\";a:0:{}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('162', 'petcare_option', 'a:43:{s:8:\"last_tab\";s:0:\"\";s:4:\"Logo\";a:5:{s:3:\"url\";s:96:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_web_logo1.png\";s:2:\"id\";s:3:\"373\";s:6:\"height\";s:2:\"98\";s:5:\"width\";s:3:\"150\";s:9:\"thumbnail\";s:103:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_web_logo1-150x98.png\";}s:12:\"Content-logo\";a:5:{s:3:\"url\";s:96:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_web_logo1.png\";s:2:\"id\";s:3:\"373\";s:6:\"height\";s:2:\"98\";s:5:\"width\";s:3:\"150\";s:9:\"thumbnail\";s:103:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_web_logo1-150x98.png\";}s:11:\"Button-text\";s:9:\"Read more\";s:13:\"TestimonialBG\";a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}s:7:\"Favicon\";a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}s:13:\"Accent-colour\";s:7:\"#65c178\";s:16:\"custompost-quote\";s:1:\"1\";s:19:\"opt-homepage-layout\";a:3:{s:7:\"enabled\";a:8:{s:7:\"placebo\";s:7:\"placebo\";s:3:\"nav\";s:3:\"Nav\";s:4:\"hero\";s:4:\"Hero\";s:8:\"services\";s:8:\"Services\";s:5:\"quote\";s:5:\"Quote\";s:7:\"gallery\";s:7:\"Gallery\";s:12:\"testimonials\";s:12:\"Testimonials\";s:8:\"adoption\";s:8:\"Adoption\";}s:8:\"disabled\";a:1:{s:7:\"placebo\";s:7:\"placebo\";}s:6:\"backup\";a:2:{s:7:\"placebo\";s:7:\"placebo\";s:8:\"featured\";s:12:\"Featured pet\";}}s:14:\"ace-editor-css\";s:961:\"                        #c-carousel {\r\n  margin: 50px 0;\r\n}\r\n.home .affix .nav li a, .contentpage .affix .nav li a:before, .contentpage .affix .nav li a, .contentpage .affix .nav li a:before {\r\n  padding-bottom: 0px;\r\n}\r\n.textwidget ul li {\r\n  text-indent: 0px;\r\n  padding: 7px 0 7px 45px;\r\n}\r\n.contact-info li.address {\r\n	display:none;\r\n}\r\n.prices .costs div img {\r\n  margin-left: -32px;\r\n}\r\n.staff .col-md-3 {\r\n	width:50%;\r\n}\r\n.staff .container {\r\n	width:800px;\r\n}\r\n.staff {\r\n  padding: 100px 0;\r\n}\r\n\r\n\r\n.pricing {\r\n	margin-bottom: 30px;\r\n}\r\n\r\n.pricing div {\r\n	border-bottom: 1px solid #e6e6e6;\r\n	overflow: hidden;\r\n	padding: 15px 0;\r\n}\r\n\r\n.pricing div:last-child {\r\n	border-bottom: none;\r\n}\r\n\r\n.pricing p {\r\n	margin: 0;\r\n}\r\n\r\n.pricing div .service {\r\n	float: left;\r\n}\r\n\r\n.pricing div .price {\r\n	float: right;\r\n	background: url(\"../images/price.png\") 0 50% no-repeat;\r\n	padding-left: 25px;\r\n}\r\n\r\n.sidebar ul li::before {\r\n  content: \"\";\r\n}                    \";s:15:\"Service-listing\";s:1:\"2\";s:14:\"Services-title\";s:25:\"Other Dog Caring Services\";s:16:\"Services-content\";s:326:\"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.\";s:13:\"Gallery-title\";s:28:\"YEAH!! We have been Adopted!\";s:15:\"Gallery-content\";s:326:\"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.\";s:12:\"EmailAddress\";s:24:\"sherry@dream-a-dream.com\";s:9:\"Telephone\";s:13:\"(512)799-6084\";s:7:\"Address\";s:0:\"\";s:4:\"Long\";s:9:\"30.432886\";s:3:\"Lat\";s:10:\"-97.635500\";s:3:\"Pin\";a:5:{s:3:\"url\";s:95:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_map_logo.png\";s:2:\"id\";s:3:\"392\";s:6:\"height\";s:2:\"65\";s:5:\"width\";s:3:\"100\";s:9:\"thumbnail\";s:95:\"http://www.summitdesign.biz/clients/dream-a-dream/wp-content/uploads/2015/02/small_map_logo.png\";}s:8:\"PinWidth\";s:3:\"100\";s:9:\"PinHeight\";s:2:\"65\";s:16:\"Adoption-listing\";s:1:\"2\";s:14:\"Adoption-title\";s:27:\"Find your perfect companion\";s:16:\"Adoption-content\";s:326:\"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.\";s:11:\"Feat-slides\";a:6:{i:0;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"0\";s:13:\"attachment_id\";s:3:\"280\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-3-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-3.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}i:1;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"1\";s:13:\"attachment_id\";s:3:\"278\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-1-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-1.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}i:2;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"2\";s:13:\"attachment_id\";s:3:\"279\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-2-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-2.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}i:3;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"3\";s:13:\"attachment_id\";s:3:\"280\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-3-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-3.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}i:4;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"4\";s:13:\"attachment_id\";s:3:\"278\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-1-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-1.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}i:5;a:9:{s:5:\"title\";s:22:\"Meet buddy the terrier\";s:11:\"description\";s:0:\"\";s:3:\"url\";s:1:\"#\";s:4:\"sort\";s:1:\"5\";s:13:\"attachment_id\";s:3:\"279\";s:5:\"thumb\";s:77:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-2-150x150.png\";s:5:\"image\";s:69:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/featured-2.png\";s:6:\"height\";s:3:\"250\";s:5:\"width\";s:3:\"360\";}}s:12:\"Featured-pet\";a:5:{s:3:\"url\";s:70:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/services-bg.png\";s:2:\"id\";s:3:\"254\";s:6:\"height\";s:3:\"140\";s:5:\"width\";s:3:\"140\";s:9:\"thumbnail\";s:70:\"http://localhost/petcare-wp/wp-content/uploads/2014/06/services-bg.png\";}s:14:\"Featured-title\";s:33:\"Could you give Dougie a new home?\";s:16:\"Featured-content\";s:157:\"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.\";s:13:\"Featured-link\";s:2:\"63\";s:8:\"Pet-name\";s:17:\"Buddy the terrier\";s:10:\"Quote-para\";s:70:\"Here at Dream A Dream we offer many options for you & your Dachshund. \";s:13:\"Quote-subpara\";s:182:\"Vacation Boarding accomadations, Dachshund Fat Camp, Conformation Show Potentials & puppies that not only love to be couch/lap partners but true to the breed hunting field partners. \";s:15:\"Quote-buttontxt\";s:10:\"Contact Us\";s:10:\"Quote-link\";s:2:\"63\";s:14:\"Analytics-code\";s:0:\"\";s:11:\"Twitter-url\";s:22:\"http://www.twitter.com\";s:12:\"Facebook-url\";s:23:\"http://www.facebook.com\";s:12:\"LinkedIn-url\";s:23:\"http://www.linkedin.com\";s:13:\"Pinterest-url\";s:24:\"http://www.pinterest.com\";s:14:\"GooglePlus-url\";s:25:\"http://www.googleplus.com\";s:11:\"Footer-text\";s:74:\"<strong>© Dream-A-Dream Dachshunds </strong> 2015. All rights reserved.\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('163', 'petcare_option-transients', 'a:4:{s:14:\"changed_values\";a:2:{s:8:\"last_tab\";s:1:\"0\";s:14:\"Services-title\";s:19:\"Dog caring services\";}s:9:\"last_save\";i:1426627730;s:13:\"last_compiler\";i:1423241812;s:11:\"last_import\";i:1422481289;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('336', 'auto_core_update_notified', 'a:4:{s:4:\"type\";s:7:\"success\";s:5:\"email\";s:15:\"you@example.com\";s:7:\"version\";s:5:\"4.1.5\";s:9:\"timestamp\";i:1430974005;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('167', 'wpcf7', 'a:1:{s:7:\"version\";s:3:\"4.1\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('690', 'db_upgraded', '', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('876', '_site_transient_update_core', 'O:8:\"stdClass\":4:{s:7:\"updates\";a:2:{i:0;O:8:\"stdClass\":10:{s:8:\"response\";s:7:\"upgrade\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.2.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.2.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.2.2-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.2.2-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.2.2\";s:7:\"version\";s:5:\"4.2.2\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.1\";s:15:\"partial_version\";s:0:\"\";}i:1;O:8:\"stdClass\":12:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.2.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.2.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.2.2-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.2.2-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.2.2\";s:7:\"version\";s:5:\"4.2.2\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.1\";s:15:\"partial_version\";s:0:\"\";s:13:\"support_email\";s:26:\"updatehelp42@wordpress.org\";s:9:\"new_files\";s:1:\"1\";}}s:12:\"last_checked\";i:1431425376;s:15:\"version_checked\";s:5:\"4.1.5\";s:12:\"translations\";a:0:{}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('371', 'duplicate_post_taxonomies_blacklist', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('372', 'duplicate_post_show_row', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('373', 'duplicate_post_show_adminbar', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('374', 'duplicate_post_show_submitbox', '1', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('375', 'duplicate_post_version', '2.6', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('171', 'category_children', 'a:0:{}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('178', 'wpmm_settings', 'a:3:{s:7:\"general\";a:9:{s:6:\"status\";i:0;s:11:\"bypass_bots\";i:0;s:12:\"backend_role\";s:13:\"administrator\";s:13:\"frontend_role\";s:13:\"administrator\";s:11:\"meta_robots\";i:0;s:11:\"redirection\";s:0:\"\";s:7:\"exclude\";a:4:{i:0;s:4:\"feed\";i:1;s:8:\"wp-login\";i:2;s:5:\"login\";i:3;s:8:\"wp-admin\";}s:6:\"notice\";i:0;s:10:\"admin_link\";i:1;}s:6:\"design\";a:10:{s:5:\"title\";s:16:\"Maintenance mode\";s:7:\"heading\";s:16:\"Maintenance mode\";s:13:\"heading_color\";s:0:\"\";s:4:\"text\";s:138:\"<p>Sorry for the inconvenience.<br />Our website is currently undergoing scheduled maintenance.<br />Thank you for your understanding.</p>\";s:10:\"text_color\";s:0:\"\";s:7:\"bg_type\";s:5:\"color\";s:8:\"bg_color\";s:0:\"\";s:9:\"bg_custom\";s:0:\"\";s:13:\"bg_predefined\";s:7:\"bg1.jpg\";s:10:\"custom_css\";a:0:{}}s:7:\"modules\";a:22:{s:16:\"countdown_status\";i:0;s:15:\"countdown_start\";s:19:\"2015-01-28 21:49:22\";s:17:\"countdown_details\";a:3:{s:4:\"days\";i:0;s:5:\"hours\";i:1;s:7:\"minutes\";i:0;}s:15:\"countdown_color\";s:0:\"\";s:16:\"subscribe_status\";i:0;s:14:\"subscribe_text\";s:25:\"Notify me when it\'s ready\";s:20:\"subscribe_text_color\";s:0:\"\";s:13:\"social_status\";i:0;s:13:\"social_target\";i:1;s:13:\"social_github\";s:0:\"\";s:15:\"social_dribbble\";s:0:\"\";s:14:\"social_twitter\";s:0:\"\";s:15:\"social_facebook\";s:0:\"\";s:16:\"social_pinterest\";s:0:\"\";s:14:\"social_google+\";s:0:\"\";s:15:\"social_linkedin\";s:0:\"\";s:14:\"contact_status\";i:0;s:13:\"contact_email\";s:15:\"you@example.com\";s:15:\"contact_effects\";s:20:\"move_top|move_bottom\";s:9:\"ga_status\";i:0;s:7:\"ga_code\";s:0:\"\";s:10:\"custom_css\";a:0:{}}}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('179', 'wpmm_version', '2.0.3', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('889', 'rewrite_rules', 'a:244:{s:7:\"hero/?$\";s:24:\"index.php?post_type=hero\";s:37:\"hero/feed/(feed|rdf|rss|rss2|atom)/?$\";s:41:\"index.php?post_type=hero&feed=$matches[1]\";s:32:\"hero/(feed|rdf|rss|rss2|atom)/?$\";s:41:\"index.php?post_type=hero&feed=$matches[1]\";s:24:\"hero/page/([0-9]{1,})/?$\";s:42:\"index.php?post_type=hero&paged=$matches[1]\";s:10:\"gallery/?$\";s:27:\"index.php?post_type=gallery\";s:40:\"gallery/feed/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?post_type=gallery&feed=$matches[1]\";s:35:\"gallery/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?post_type=gallery&feed=$matches[1]\";s:27:\"gallery/page/([0-9]{1,})/?$\";s:45:\"index.php?post_type=gallery&paged=$matches[1]\";s:11:\"adoption/?$\";s:28:\"index.php?post_type=adoption\";s:41:\"adoption/feed/(feed|rdf|rss|rss2|atom)/?$\";s:45:\"index.php?post_type=adoption&feed=$matches[1]\";s:36:\"adoption/(feed|rdf|rss|rss2|atom)/?$\";s:45:\"index.php?post_type=adoption&feed=$matches[1]\";s:28:\"adoption/page/([0-9]{1,})/?$\";s:46:\"index.php?post_type=adoption&paged=$matches[1]\";s:10:\"service/?$\";s:27:\"index.php?post_type=service\";s:40:\"service/feed/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?post_type=service&feed=$matches[1]\";s:35:\"service/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?post_type=service&feed=$matches[1]\";s:27:\"service/page/([0-9]{1,})/?$\";s:45:\"index.php?post_type=service&paged=$matches[1]\";s:7:\"team/?$\";s:24:\"index.php?post_type=team\";s:37:\"team/feed/(feed|rdf|rss|rss2|atom)/?$\";s:41:\"index.php?post_type=team&feed=$matches[1]\";s:32:\"team/(feed|rdf|rss|rss2|atom)/?$\";s:41:\"index.php?post_type=team&feed=$matches[1]\";s:24:\"team/page/([0-9]{1,})/?$\";s:42:\"index.php?post_type=team&paged=$matches[1]\";s:8:\"price/?$\";s:25:\"index.php?post_type=price\";s:38:\"price/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?post_type=price&feed=$matches[1]\";s:33:\"price/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?post_type=price&feed=$matches[1]\";s:25:\"price/page/([0-9]{1,})/?$\";s:43:\"index.php?post_type=price&paged=$matches[1]\";s:15:\"testimonials/?$\";s:32:\"index.php?post_type=testimonials\";s:45:\"testimonials/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?post_type=testimonials&feed=$matches[1]\";s:40:\"testimonials/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?post_type=testimonials&feed=$matches[1]\";s:32:\"testimonials/page/([0-9]{1,})/?$\";s:50:\"index.php?post_type=testimonials&paged=$matches[1]\";s:47:\"category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:42:\"category/(.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:52:\"index.php?category_name=$matches[1]&feed=$matches[2]\";s:35:\"category/(.+?)/page/?([0-9]{1,})/?$\";s:53:\"index.php?category_name=$matches[1]&paged=$matches[2]\";s:40:\"category/(.+?)/facebook-album(/(.*))?/?$\";s:62:\"index.php?category_name=$matches[1]&facebook-album=$matches[3]\";s:40:\"category/(.+?)/flickr-content(/(.*))?/?$\";s:62:\"index.php?category_name=$matches[1]&flickr-content=$matches[3]\";s:17:\"category/(.+?)/?$\";s:35:\"index.php?category_name=$matches[1]\";s:44:\"tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:39:\"tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?tag=$matches[1]&feed=$matches[2]\";s:32:\"tag/([^/]+)/page/?([0-9]{1,})/?$\";s:43:\"index.php?tag=$matches[1]&paged=$matches[2]\";s:37:\"tag/([^/]+)/facebook-album(/(.*))?/?$\";s:52:\"index.php?tag=$matches[1]&facebook-album=$matches[3]\";s:37:\"tag/([^/]+)/flickr-content(/(.*))?/?$\";s:52:\"index.php?tag=$matches[1]&flickr-content=$matches[3]\";s:14:\"tag/([^/]+)/?$\";s:25:\"index.php?tag=$matches[1]\";s:45:\"type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:40:\"type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?post_format=$matches[1]&feed=$matches[2]\";s:33:\"type/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?post_format=$matches[1]&paged=$matches[2]\";s:15:\"type/([^/]+)/?$\";s:33:\"index.php?post_format=$matches[1]\";s:32:\"hero/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:42:\"hero/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:62:\"hero/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:57:\"hero/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:57:\"hero/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:25:\"hero/([^/]+)/trackback/?$\";s:31:\"index.php?hero=$matches[1]&tb=1\";s:45:\"hero/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?hero=$matches[1]&feed=$matches[2]\";s:40:\"hero/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?hero=$matches[1]&feed=$matches[2]\";s:33:\"hero/([^/]+)/page/?([0-9]{1,})/?$\";s:44:\"index.php?hero=$matches[1]&paged=$matches[2]\";s:40:\"hero/([^/]+)/comment-page-([0-9]{1,})/?$\";s:44:\"index.php?hero=$matches[1]&cpage=$matches[2]\";s:38:\"hero/([^/]+)/facebook-album(/(.*))?/?$\";s:53:\"index.php?hero=$matches[1]&facebook-album=$matches[3]\";s:38:\"hero/([^/]+)/flickr-content(/(.*))?/?$\";s:53:\"index.php?hero=$matches[1]&flickr-content=$matches[3]\";s:25:\"hero/([^/]+)(/[0-9]+)?/?$\";s:43:\"index.php?hero=$matches[1]&page=$matches[2]\";s:21:\"hero/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:31:\"hero/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:51:\"hero/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:46:\"hero/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:46:\"hero/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:35:\"gallery/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:45:\"gallery/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:65:\"gallery/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:60:\"gallery/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:60:\"gallery/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:28:\"gallery/([^/]+)/trackback/?$\";s:34:\"index.php?gallery=$matches[1]&tb=1\";s:48:\"gallery/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:46:\"index.php?gallery=$matches[1]&feed=$matches[2]\";s:43:\"gallery/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:46:\"index.php?gallery=$matches[1]&feed=$matches[2]\";s:36:\"gallery/([^/]+)/page/?([0-9]{1,})/?$\";s:47:\"index.php?gallery=$matches[1]&paged=$matches[2]\";s:43:\"gallery/([^/]+)/comment-page-([0-9]{1,})/?$\";s:47:\"index.php?gallery=$matches[1]&cpage=$matches[2]\";s:41:\"gallery/([^/]+)/facebook-album(/(.*))?/?$\";s:56:\"index.php?gallery=$matches[1]&facebook-album=$matches[3]\";s:41:\"gallery/([^/]+)/flickr-content(/(.*))?/?$\";s:56:\"index.php?gallery=$matches[1]&flickr-content=$matches[3]\";s:28:\"gallery/([^/]+)(/[0-9]+)?/?$\";s:46:\"index.php?gallery=$matches[1]&page=$matches[2]\";s:24:\"gallery/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:34:\"gallery/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:54:\"gallery/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:49:\"gallery/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:49:\"gallery/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:36:\"adoption/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:46:\"adoption/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:66:\"adoption/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:61:\"adoption/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:61:\"adoption/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:29:\"adoption/([^/]+)/trackback/?$\";s:35:\"index.php?adoption=$matches[1]&tb=1\";s:49:\"adoption/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?adoption=$matches[1]&feed=$matches[2]\";s:44:\"adoption/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?adoption=$matches[1]&feed=$matches[2]\";s:37:\"adoption/([^/]+)/page/?([0-9]{1,})/?$\";s:48:\"index.php?adoption=$matches[1]&paged=$matches[2]\";s:44:\"adoption/([^/]+)/comment-page-([0-9]{1,})/?$\";s:48:\"index.php?adoption=$matches[1]&cpage=$matches[2]\";s:42:\"adoption/([^/]+)/facebook-album(/(.*))?/?$\";s:57:\"index.php?adoption=$matches[1]&facebook-album=$matches[3]\";s:42:\"adoption/([^/]+)/flickr-content(/(.*))?/?$\";s:57:\"index.php?adoption=$matches[1]&flickr-content=$matches[3]\";s:29:\"adoption/([^/]+)(/[0-9]+)?/?$\";s:47:\"index.php?adoption=$matches[1]&page=$matches[2]\";s:25:\"adoption/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:35:\"adoption/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:55:\"adoption/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:50:\"adoption/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:50:\"adoption/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:35:\"service/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:45:\"service/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:65:\"service/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:60:\"service/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:60:\"service/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:28:\"service/([^/]+)/trackback/?$\";s:34:\"index.php?service=$matches[1]&tb=1\";s:48:\"service/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:46:\"index.php?service=$matches[1]&feed=$matches[2]\";s:43:\"service/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:46:\"index.php?service=$matches[1]&feed=$matches[2]\";s:36:\"service/([^/]+)/page/?([0-9]{1,})/?$\";s:47:\"index.php?service=$matches[1]&paged=$matches[2]\";s:43:\"service/([^/]+)/comment-page-([0-9]{1,})/?$\";s:47:\"index.php?service=$matches[1]&cpage=$matches[2]\";s:41:\"service/([^/]+)/facebook-album(/(.*))?/?$\";s:56:\"index.php?service=$matches[1]&facebook-album=$matches[3]\";s:41:\"service/([^/]+)/flickr-content(/(.*))?/?$\";s:56:\"index.php?service=$matches[1]&flickr-content=$matches[3]\";s:28:\"service/([^/]+)(/[0-9]+)?/?$\";s:46:\"index.php?service=$matches[1]&page=$matches[2]\";s:24:\"service/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:34:\"service/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:54:\"service/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:49:\"service/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:49:\"service/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:32:\"team/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:42:\"team/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:62:\"team/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:57:\"team/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:57:\"team/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:25:\"team/([^/]+)/trackback/?$\";s:31:\"index.php?team=$matches[1]&tb=1\";s:45:\"team/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?team=$matches[1]&feed=$matches[2]\";s:40:\"team/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?team=$matches[1]&feed=$matches[2]\";s:33:\"team/([^/]+)/page/?([0-9]{1,})/?$\";s:44:\"index.php?team=$matches[1]&paged=$matches[2]\";s:40:\"team/([^/]+)/comment-page-([0-9]{1,})/?$\";s:44:\"index.php?team=$matches[1]&cpage=$matches[2]\";s:38:\"team/([^/]+)/facebook-album(/(.*))?/?$\";s:53:\"index.php?team=$matches[1]&facebook-album=$matches[3]\";s:38:\"team/([^/]+)/flickr-content(/(.*))?/?$\";s:53:\"index.php?team=$matches[1]&flickr-content=$matches[3]\";s:25:\"team/([^/]+)(/[0-9]+)?/?$\";s:43:\"index.php?team=$matches[1]&page=$matches[2]\";s:21:\"team/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:31:\"team/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:51:\"team/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:46:\"team/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:46:\"team/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:33:\"price/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:43:\"price/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:63:\"price/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:58:\"price/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:58:\"price/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:26:\"price/([^/]+)/trackback/?$\";s:32:\"index.php?price=$matches[1]&tb=1\";s:46:\"price/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?price=$matches[1]&feed=$matches[2]\";s:41:\"price/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:44:\"index.php?price=$matches[1]&feed=$matches[2]\";s:34:\"price/([^/]+)/page/?([0-9]{1,})/?$\";s:45:\"index.php?price=$matches[1]&paged=$matches[2]\";s:41:\"price/([^/]+)/comment-page-([0-9]{1,})/?$\";s:45:\"index.php?price=$matches[1]&cpage=$matches[2]\";s:39:\"price/([^/]+)/facebook-album(/(.*))?/?$\";s:54:\"index.php?price=$matches[1]&facebook-album=$matches[3]\";s:39:\"price/([^/]+)/flickr-content(/(.*))?/?$\";s:54:\"index.php?price=$matches[1]&flickr-content=$matches[3]\";s:26:\"price/([^/]+)(/[0-9]+)?/?$\";s:44:\"index.php?price=$matches[1]&page=$matches[2]\";s:22:\"price/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:32:\"price/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:52:\"price/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:47:\"price/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:47:\"price/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:40:\"testimonials/[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:50:\"testimonials/[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:70:\"testimonials/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:65:\"testimonials/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:65:\"testimonials/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:33:\"testimonials/([^/]+)/trackback/?$\";s:39:\"index.php?testimonials=$matches[1]&tb=1\";s:53:\"testimonials/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:51:\"index.php?testimonials=$matches[1]&feed=$matches[2]\";s:48:\"testimonials/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:51:\"index.php?testimonials=$matches[1]&feed=$matches[2]\";s:41:\"testimonials/([^/]+)/page/?([0-9]{1,})/?$\";s:52:\"index.php?testimonials=$matches[1]&paged=$matches[2]\";s:48:\"testimonials/([^/]+)/comment-page-([0-9]{1,})/?$\";s:52:\"index.php?testimonials=$matches[1]&cpage=$matches[2]\";s:46:\"testimonials/([^/]+)/facebook-album(/(.*))?/?$\";s:61:\"index.php?testimonials=$matches[1]&facebook-album=$matches[3]\";s:46:\"testimonials/([^/]+)/flickr-content(/(.*))?/?$\";s:61:\"index.php?testimonials=$matches[1]&flickr-content=$matches[3]\";s:33:\"testimonials/([^/]+)(/[0-9]+)?/?$\";s:51:\"index.php?testimonials=$matches[1]&page=$matches[2]\";s:29:\"testimonials/[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:39:\"testimonials/[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:59:\"testimonials/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:54:\"testimonials/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:54:\"testimonials/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:48:\".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\\.php$\";s:18:\"index.php?feed=old\";s:20:\".*wp-app\\.php(/.*)?$\";s:19:\"index.php?error=403\";s:18:\".*wp-register.php$\";s:23:\"index.php?register=true\";s:32:\"feed/(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:27:\"(feed|rdf|rss|rss2|atom)/?$\";s:27:\"index.php?&feed=$matches[1]\";s:20:\"page/?([0-9]{1,})/?$\";s:28:\"index.php?&paged=$matches[1]\";s:27:\"comment-page-([0-9]{1,})/?$\";s:40:\"index.php?&page_id=242&cpage=$matches[1]\";s:25:\"facebook-album(/(.*))?/?$\";s:37:\"index.php?&facebook-album=$matches[2]\";s:25:\"flickr-content(/(.*))?/?$\";s:37:\"index.php?&flickr-content=$matches[2]\";s:41:\"comments/feed/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:36:\"comments/(feed|rdf|rss|rss2|atom)/?$\";s:42:\"index.php?&feed=$matches[1]&withcomments=1\";s:34:\"comments/facebook-album(/(.*))?/?$\";s:37:\"index.php?&facebook-album=$matches[2]\";s:34:\"comments/flickr-content(/(.*))?/?$\";s:37:\"index.php?&flickr-content=$matches[2]\";s:44:\"search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:39:\"search/(.+)/(feed|rdf|rss|rss2|atom)/?$\";s:40:\"index.php?s=$matches[1]&feed=$matches[2]\";s:32:\"search/(.+)/page/?([0-9]{1,})/?$\";s:41:\"index.php?s=$matches[1]&paged=$matches[2]\";s:37:\"search/(.+)/facebook-album(/(.*))?/?$\";s:50:\"index.php?s=$matches[1]&facebook-album=$matches[3]\";s:37:\"search/(.+)/flickr-content(/(.*))?/?$\";s:50:\"index.php?s=$matches[1]&flickr-content=$matches[3]\";s:14:\"search/(.+)/?$\";s:23:\"index.php?s=$matches[1]\";s:47:\"author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:42:\"author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:50:\"index.php?author_name=$matches[1]&feed=$matches[2]\";s:35:\"author/([^/]+)/page/?([0-9]{1,})/?$\";s:51:\"index.php?author_name=$matches[1]&paged=$matches[2]\";s:40:\"author/([^/]+)/facebook-album(/(.*))?/?$\";s:60:\"index.php?author_name=$matches[1]&facebook-album=$matches[3]\";s:40:\"author/([^/]+)/flickr-content(/(.*))?/?$\";s:60:\"index.php?author_name=$matches[1]&flickr-content=$matches[3]\";s:17:\"author/([^/]+)/?$\";s:33:\"index.php?author_name=$matches[1]\";s:69:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:64:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:80:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]\";s:57:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:81:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]\";s:62:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/facebook-album(/(.*))?/?$\";s:90:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&facebook-album=$matches[5]\";s:62:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/flickr-content(/(.*))?/?$\";s:90:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&flickr-content=$matches[5]\";s:39:\"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$\";s:63:\"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]\";s:56:\"([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:51:\"([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$\";s:64:\"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]\";s:44:\"([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$\";s:65:\"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]\";s:49:\"([0-9]{4})/([0-9]{1,2})/facebook-album(/(.*))?/?$\";s:74:\"index.php?year=$matches[1]&monthnum=$matches[2]&facebook-album=$matches[4]\";s:49:\"([0-9]{4})/([0-9]{1,2})/flickr-content(/(.*))?/?$\";s:74:\"index.php?year=$matches[1]&monthnum=$matches[2]&flickr-content=$matches[4]\";s:26:\"([0-9]{4})/([0-9]{1,2})/?$\";s:47:\"index.php?year=$matches[1]&monthnum=$matches[2]\";s:43:\"([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:38:\"([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?year=$matches[1]&feed=$matches[2]\";s:31:\"([0-9]{4})/page/?([0-9]{1,})/?$\";s:44:\"index.php?year=$matches[1]&paged=$matches[2]\";s:36:\"([0-9]{4})/facebook-album(/(.*))?/?$\";s:53:\"index.php?year=$matches[1]&facebook-album=$matches[3]\";s:36:\"([0-9]{4})/flickr-content(/(.*))?/?$\";s:53:\"index.php?year=$matches[1]&flickr-content=$matches[3]\";s:13:\"([0-9]{4})/?$\";s:26:\"index.php?year=$matches[1]\";s:27:\".?.+?/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:37:\".?.+?/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:57:\".?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\".?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\".?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:20:\"(.?.+?)/trackback/?$\";s:35:\"index.php?pagename=$matches[1]&tb=1\";s:40:\"(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:35:\"(.?.+?)/(feed|rdf|rss|rss2|atom)/?$\";s:47:\"index.php?pagename=$matches[1]&feed=$matches[2]\";s:28:\"(.?.+?)/page/?([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&paged=$matches[2]\";s:35:\"(.?.+?)/comment-page-([0-9]{1,})/?$\";s:48:\"index.php?pagename=$matches[1]&cpage=$matches[2]\";s:33:\"(.?.+?)/facebook-album(/(.*))?/?$\";s:57:\"index.php?pagename=$matches[1]&facebook-album=$matches[3]\";s:33:\"(.?.+?)/flickr-content(/(.*))?/?$\";s:57:\"index.php?pagename=$matches[1]&flickr-content=$matches[3]\";s:20:\"(.?.+?)(/[0-9]+)?/?$\";s:47:\"index.php?pagename=$matches[1]&page=$matches[2]\";s:27:\"[^/]+/attachment/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:37:\"[^/]+/attachment/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:57:\"[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\"[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:52:\"[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";s:20:\"([^/]+)/trackback/?$\";s:31:\"index.php?name=$matches[1]&tb=1\";s:40:\"([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?name=$matches[1]&feed=$matches[2]\";s:35:\"([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:43:\"index.php?name=$matches[1]&feed=$matches[2]\";s:28:\"([^/]+)/page/?([0-9]{1,})/?$\";s:44:\"index.php?name=$matches[1]&paged=$matches[2]\";s:35:\"([^/]+)/comment-page-([0-9]{1,})/?$\";s:44:\"index.php?name=$matches[1]&cpage=$matches[2]\";s:33:\"([^/]+)/facebook-album(/(.*))?/?$\";s:53:\"index.php?name=$matches[1]&facebook-album=$matches[3]\";s:33:\"([^/]+)/flickr-content(/(.*))?/?$\";s:53:\"index.php?name=$matches[1]&flickr-content=$matches[3]\";s:20:\"([^/]+)(/[0-9]+)?/?$\";s:43:\"index.php?name=$matches[1]&page=$matches[2]\";s:16:\"[^/]+/([^/]+)/?$\";s:32:\"index.php?attachment=$matches[1]\";s:26:\"[^/]+/([^/]+)/trackback/?$\";s:37:\"index.php?attachment=$matches[1]&tb=1\";s:46:\"[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:41:\"[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$\";s:49:\"index.php?attachment=$matches[1]&feed=$matches[2]\";s:41:\"[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$\";s:50:\"index.php?attachment=$matches[1]&cpage=$matches[2]\";}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('910', '_site_transient_timeout_browser_48ce97d67f5c394f5ce1d5ccaf049307', '1431883203', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('911', '_site_transient_browser_48ce97d67f5c394f5ce1d5ccaf049307', 'a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:7:\"Firefox\";s:7:\"version\";s:4:\"37.0\";s:10:\"update_url\";s:23:\"http://www.firefox.com/\";s:7:\"img_src\";s:50:\"http://s.wordpress.org/images/browsers/firefox.png\";s:11:\"img_src_ssl\";s:49:\"https://wordpress.org/images/browsers/firefox.png\";s:15:\"current_version\";s:2:\"16\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('912', 'can_compress_scripts', '0', 'yes');
INSERT INTO `wp_zcrx_options` VALUES('934', '_transient_timeout_plugin_slugs', '1431511924', 'no');
INSERT INTO `wp_zcrx_options` VALUES('935', '_transient_plugin_slugs', 'a:12:{i:0;s:19:\"akismet/akismet.php\";i:1;s:27:\"backupbuddy/backupbuddy.php\";i:2;s:36:\"contact-form-7/wp-contact-form-7.php\";i:3;s:43:\"custom-post-type-ui/custom-post-type-ui.php\";i:4;s:33:\"duplicate-post/duplicate-post.php\";i:5;s:53:\"facebook-like-box-widget/facebook-like-box-widget.php\";i:6;s:19:\"jetpack/jetpack.php\";i:7;s:45:\"justified-image-grid/justified-image-grid.php\";i:8;s:47:\"mojo-marketplace-wp-plugin/mojo-marketplace.php\";i:9;s:33:\"w3-total-cache/w3-total-cache.php\";i:10;s:41:\"wordpress-importer/wordpress-importer.php\";i:11;s:43:\"wp-maintenance-mode/wp-maintenance-mode.php\";}', 'no');
INSERT INTO `wp_zcrx_options` VALUES('936', '_transient_timeout_pb_backupbuddy_latest_version', '1431468748', 'no');
INSERT INTO `wp_zcrx_options` VALUES('937', '_transient_pb_backupbuddy_latest_version', 'a:2:{i:0;s:7:\"6.0.0.4\";i:1;s:5:\"6.0.0\";}', 'no');
INSERT INTO `wp_zcrx_options` VALUES('938', '_transient_timeout_pb_backupbuddy_avail_zip_methods', '1431468750', 'no');
INSERT INTO `wp_zcrx_options` VALUES('939', '_transient_pb_backupbuddy_avail_zip_methods', 'a:3:{s:7:\"methods\";a:3:{i:0;s:4:\"exec\";i:1;s:10:\"ziparchive\";i:2;s:6:\"pclzip\";}s:7:\"details\";a:3:{s:4:\"exec\";a:2:{s:4:\"attr\";a:10:{s:4:\"name\";s:11:\"Exec Method\";s:13:\"compatibility\";b:0;s:10:\"is_checker\";b:0;s:9:\"is_lister\";b:0;s:11:\"is_archiver\";b:1;s:13:\"is_unarchiver\";b:0;s:12:\"is_commenter\";b:0;s:9:\"is_zipper\";b:1;s:11:\"is_unzipper\";b:0;s:12:\"is_extractor\";b:0;}s:5:\"param\";a:2:{s:3:\"zip\";a:4:{s:7:\"version\";a:2:{s:5:\"major\";i:3;s:5:\"minor\";i:0;}s:7:\"options\";s:0:\"\";s:4:\"info\";s:0:\"\";s:4:\"path\";s:0:\"\";}s:5:\"unzip\";a:3:{s:7:\"version\";a:2:{s:5:\"major\";i:0;s:5:\"minor\";i:0;}s:7:\"options\";s:0:\"\";s:4:\"info\";s:0:\"\";}}}s:10:\"ziparchive\";a:2:{s:4:\"attr\";a:10:{s:4:\"name\";s:17:\"ZipArchive Method\";s:13:\"compatibility\";b:0;s:10:\"is_checker\";b:1;s:9:\"is_lister\";b:1;s:11:\"is_archiver\";b:0;s:13:\"is_unarchiver\";b:1;s:12:\"is_commenter\";b:1;s:9:\"is_zipper\";b:1;s:11:\"is_unzipper\";b:1;s:12:\"is_extractor\";b:1;}s:5:\"param\";a:0:{}}s:6:\"pclzip\";a:2:{s:4:\"attr\";a:10:{s:4:\"name\";s:13:\"PclZip Method\";s:13:\"compatibility\";b:1;s:10:\"is_checker\";b:1;s:9:\"is_lister\";b:1;s:11:\"is_archiver\";b:1;s:13:\"is_unarchiver\";b:1;s:12:\"is_commenter\";b:1;s:9:\"is_zipper\";b:1;s:11:\"is_unzipper\";b:1;s:12:\"is_extractor\";b:1;}s:5:\"param\";a:0:{}}}s:7:\"control\";a:1:{s:9:\"signature\";s:32:\"8f8c44d9eacbe6693c55bc46bfd7a779\";}}', 'no');
INSERT INTO `wp_zcrx_options` VALUES('940', '_transient_doing_cron', '1431425588.1829390525817871093750', 'yes');
/*!40000 ALTER TABLE `wp_zcrx_options` ENABLE KEYS */;
